<!DOCTYPE html>
<html>

<head>
  <title>Oprah 2020</title>
  <style>
	  body{
	  margin:0;
	  padding:0;
	  
	  }
  
  
	h1 {
	  display: flex;
	  flex-direction: column;
	  background-color:black;
	  color:white;
	  padding:10px;
	  margin:0;
	}
	
	nav{
		background-color:gray;
		color:white;
		margin:0;
		margin-top:1px;
	  }
	
	
	ul {
	  list-style: none;
	  display: flex;
	  flex-direction: row;
	  justify-content:flex-end;
	  align-items:flex-end;
	  margin:0;
	}
	
	li{
		box-sizing:border-box;
		padding:10px;
		border-left: 1px solid white;
	}
	

	
	
	

/* Add your CSS here. */

  </style>
</head>

<body>
  <header>
    <h1 >Oprah 2020: She's Not All Talk</h1>
  </header>
  <nav >
    <ul>
      <li>About</li>
      <li>Blog</li>
      <li>Contact</li>
      <li>Donate</li>
    </ul>
  </nav>
</body>

</html>